# mostly for fun and [[[[useless]]]] but can learn from it..

* 13 - 26 => 14 - 28 (exponential)
* position minus -13 = 31
* 3 subtraction fn = 13 = (3 - 1 = - 1 = 1 = 13)
* how many seconds physically on the clock between 12 and 1 = 5 seconds..
* value - 2 * index
* 

